<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="description" content="image gallery website">
	<meta name="keywords" content="html, css, image">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery website</title>
	<link rel="icon" type="image/x-icon" href="newimage/favicon1.png">

	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		header{
			display: block;
			color: whitesmoke;
			background-color: #6aa5b0;
			margin: 0px;
			padding: 20px;
			text-align: center;
		}
		header h1{
			font-size: 50px;
			font-weight: bold;
			line-height: 50px;
			font-family: verdana;
			text-transform: capitalize;
		}
		header p{
			font-size: 25px;
    		margin-top: -20px;
    		text-transform: capitalize;
		}
		section{
			display: block;
			background-color: powderblue;
			padding: 15px;
		}
		nav{
			display: block;
			color: whitesmoke;
		}
		nav a.logo{
			color: whitesmoke;
			float: left;
			margin-left: 30px;
			text-decoration: none;
			text-align: center;
			text-transform: capitalize;
			border: 1px solid whitesmoke;
			padding: 10px 50px;
			background-color: #6aa5b0;
		}
		nav a.logo:hover{
			background-color: whitesmoke;
			color: black;
		}
		
		nav ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		nav ul li {
			float: left;

		}
		nav ul li a{
			font-size: 18px;
			color: whitesmoke;
			font-family: sans-serif;
			margin-left: 30px;
			background-color: #6aa5b0;
			padding: 9px 30px;
			display: block;
			border: 1px solid whitesmoke;
			text-decoration: none;
		}
		nav ul li a:hover{
			background-color: tomato;
			color: whitesmoke;
			border: 2px solid whitesmoke;
		}
		.heading{
			display: block;
			text-transform: capitalize;
			padding: 1px;
			background-color: #6aa5b0;
			text-align: center;
			color: whitesmoke;
		}
		.heading h1{
			font-size: 18px;
		}
		.gallery{
			display: block;
			width: 20%;
			height: auto;
			float: left;
			margin-top: 5px;
		}
		.gallery img{
			width: 250px;
			height: 200px;

		}
		.gallery .desc p{
			font-size: 14px;
			color: black;
			font-family: times new roman;
			text-align: center;
			text-transform: capitalize;
		}
		.gallery .desc::after{
			content: "";
			display: table;
			clear: both;
		}
		
		footer{
			display: block;
			background-color: #6aa5b0;
			width: 100%;
			height: 40px;
			margin-top: 41%;
		}
		.ftop{
			width: 100%;
			height: 50px;
			margin-top: 36%;
			background-color: #6aa5b0;
			align-items: center;
		}
		.ftop ul{
			list-style: none;
			display: block;
			margin: 0px;
			padding: 0px;
			margin-left: 43%;
		}
		.ftop ul li{
			float: left;
			overflow: hidden;
		}
		.ftop ul li a{
			align-items: center;
			text-align: center;
		}
		.ftop ul li a img{
			width: 25px;
			height: 25px;
			padding: 5px;
			margin-top: 7px;
		}
		.ftop ul li a img:hover{
			border: 2px solid whitesmoke;
		}

	</style>
</head>
<body>
	<header>
		<h1>Image Gallery Website</h1>
		<p>my first image blog</p>
	</header>
	<section>
		<nav>
			<a href="#" class="logo">MH</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Nature</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</section>
	<div class="heading">
		<h3>natural beauty</h3>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image1.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image2.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image3.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image4.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image5.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image6.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image7.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image8.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image9.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<div class="gallery">
		<a href="" target="_blank">
			<img src="newimage/image10.jpg" title="nature country" width="250" height="200">
		</a>
		<div class="desc">
			<p>Image Description here with some text</p>
		</div>
	</div>
	<footer>
		<div class="ftop">
			<ul>
				<li><a href="#"><img src="newimage/icon1.png" alt="icon" width="30" height="30"></a></li>
				<li><a href="#"><img src="newimage/icon2.png" alt="icon" width="30" height="30"></a></li>
				<li><a href="#"><img src="newimage/icon3.png" alt="icon" width="30" height="30"></a></li>
				<li><a href="#"><img src="newimage/icon4.png" alt="icon" width="30" height="30"></a></li>
				<li><a href="#"><img src="newimage/icon5.png" alt="icon" width="30" height="30"></a></li>
			</ul>
		</div>
	</footer>
</body>
</html>