<!DOCTYPE html>
<html>
<head>
	<title>countries informations</title>
	<meta charset="utf-8">
	<meta name="description" content="top 10 powerfull countries">
	<meta name="keywords" content="html, css">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		header{
			display: block;
			text-align: center;
			color: white;
			background-color:#6d68e8;
			padding: 20px;
		}
		header h1{
			text-transform: uppercase;
			font-size: 45px;
			font-weight: bold;
		}
		header h3{
			text-transform: capitalize;
			font-size: 30px;
			margin-top: -23px;
		}
		nav{
			float: left;
			width: 20%;
			height: 700px;
			padding: 20px;
			color: white;
			background-color: #605cbd;
		
		}
		nav ul{
			list-style: none;
			padding: 0px;
		}
		nav ul li a{
			font-size: 18px;
			margin-bottom: 20px;
			background-color: #b7b6cc;
			display: inline-block;
			color: white;
			padding: 9px;
			text-align: center;
			text-decoration: none;
			width: 90%;
		}
		nav ul li a:hover{
			color: white;
			background-color: tomato;
			border: none;
		}
		article{
			float: right;
			width: 74%;
			height: 700px;
			padding: 20px;
			background-color: #6f6cab;
		}
		article img{
			width: 500px;
			height: 300px;
			margin-left: 30px;
		}
		article h2{
			font-size: 20px;
			color: white;
			text-align: left;
			text-transform: uppercase;

		}
		article p{
			font-size: 18px;
			color: white;
			margin-top: 20px;
		}
		article a{
			font-size: 20px;
			text-decoration: none;
			background-color: white;
			color: black;
			margin-top: 3%;
			display: block;
			padding: 9px;
			text-align: center;
		}
		article a:hover{
			background-color: tomato;
			color: white;
		}
		.active{
			background-color: powderblue;
			color: black;
		}
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		footer{
			width: 99%;
			padding: 7px;
			color: white;
			background-color: #6d68e8;
			text-align: center;
		}
		footer p{
			font-size: 16px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Countries Informations!</h1>
		<h3>Top 10 Powerfull country in the world !</h3>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#" class="active">Bangladesh</a></li>
				<li><a href="#">United States</a></li>
				<li><a href="#">China</a></li>
				<li><a href="#">Russia</a></li>
				<li><a href="#">India</a></li>
				<li><a href="#">Japan</a></li>
				<li><a href="#">Germany</a></li>
				<li><a href="#">United Kingdom</a></li>
				<li><a href="#">France</a></li>
				<li><a href="#">South Korea</a></li>
				<li><a href="#">Italy</a></li>
			</ul>
		</nav>
		<article>
			<img src="image/bangladesh.jpg" alt="Bangladesh image"><img src="image/bangladesh.jpg" alt="Bangladesh image">
			<h2>Banladesh</h2>
			<p>People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population now (end 2022) exceeding 170 million people in an area of 148,460 square kilometres (57,320 sq mi).<br>[10] Bangladesh is among the most densely populated countries in the world, and shares land borders with India to the west, north, and east, and Myanmar to the southeast; to the south it has a coastline along the Bay of Bengal.<br> It is narrowly separated from Bhutan and Nepal by the Siliguri Corridor; and from China by the Indian state of Sikkim in the north. Dhaka, the capital and largest city, is the nation's political, financial and cultural centre.<br> Chittagong, the second-largest city, is the busiest port on the Bay of Bengal. The official language is Bengali, one of the easternmost branches of the Indo-European language family.</p>
			<a href="#">read more</a>
		</article>
	</section>
	<footer>
		<p>created by me</p>
	</footer>
</body>
</html>