<!DOCTYPE html>
<html>
<head>
	<title>html and css layout</title>
	<meta charset="utf-8">
	<meta name="description" content="html and css layout web pages">
	<meta name="keywords" content="html, css">
	<meta name="author" content="mosharaf">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="30">

	<style>
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial, Helventica, Sans-serif;
		}
		header{
			font-size: 30px;
			color: white;
			background-color: Gray;
			padding: 30px;
			text-align: center;
		}
		section{
			width: 100%;

		}
		nav{
			float: left;
			width: 30%;
			padding: 20px;
			background-color: #ccc;
			height: 300px;
		}
		nav ul{
			list-style: none;
			padding: 0px;
		}
		nav ul li a{
			font-size: 20px;
			margin-bottom: 10px;
			text-align: center;
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			border: 1px solid white;
			padding: 10px 20px;
			display: inline-block;
			background-color: Gray;


		}
		nav ul li a:hover{
			background-color: tomato;
			color: white;
		}
		article{
			float: left;
			width: 70%;
			padding: 20px;
			background-color: powderblue;
			height: 300px;
		}
		section::after {
  			content: "";
  			display: table;
  			clear: both;
		}
		footer{
			width: 100%;
			background-color: yellow;
			text-align: center;
			padding: 10px;
		}

		footer h3{
			
		}
		
	</style>
</head>
<body>
	<header>
		<h1>All Country</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">Bangladesh</a></li>
				<li><a href="#">German</a></li>
				<li><a href="#">Argentina</a></li>
			</ul>
		</nav>
		<article>
			<h1>Bangladesh</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</article>
	</section>
	<footer>
		<h3>this is a footer</h3>
	</footer>

</body>
</html>