<!DOCTYPE html>
<html>
<head>
	<title>heading test(1-6)</title>
	<style>
		body{
			background-image: url("image/banner.jpg");
			background-repeat: no-repeat;
			background-repeat: repeat-y;
			background-repeat: repeat-x;
			background-position: right;
		}
		h1{
			color: white;
			text-align: center;
			font-size: 60px;
			border: 1px solid white;
			padding: 120px;
		}
		h2{
			color: red;
			text-align: right;
			font-size: 16px;
			border: 1px solid white;
			padding: 80px;
		}
		h3{
			color: black;
			text-align: left;
			font-size: 16px;
			border: 1px solid white;
			padding: 60px;
		}
		h4{
			color: white;
			text-align: center;
			font-size: 16px;
			border: 1px solid white;
			padding: 40px;
		}
		h5{
			color: blue;
			text-align: right;
			font-size: 16px;
			border: 1px solid white;
			padding: 20px;
		}
		h6{
			color: yellow;
			text-align: left;
			font-size: 16px;
			border: 1px solid white;

		}
	</style>
</head>
<body>
	<h1>this is first heading</h1>
	<h2>this is second heading</h2>
	<h3>this is third heading</h3>
	<h4>this is fourth heading</h4>
	<h5>this is fivth heading</h5>
	<h6>this is sixth heading</h6>
	<section class="main">
		<nav>
			<a href="">Kal</a>
		</nav>
	</section>
</body>
</html>