*{
	box-sizing: border-box;
}
body{
	font-family: Arial;
	margin: 0;
	background-color: #f1f1f1;
}
.header{
	padding: 80px;
	text-align: center;
	padding: 10%;
    text-align: center;
    background-image: url('image/banner.png');
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	color: white;
}
.header h1{
	font-size: 75px;
}






@media (min-width: 1440px) and (max-width: 1920px){
	.header h1{
		font-size: 40px;
		font-weight: bold;
	}
}

@media (min-width: 1981px) and (max-width: 2560px){
	.header h1{
		font-size: 100px;
		font-weight: bold;
	}
}