<!DOCTYPE html>
<html>
<head>
	<title>table createing</title>
	<meta charset="utf-8">
	<meta name="description" content="table create in webpage">
	<meta name="keywords" content="html, table">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.table1{
			width: 49%;
			float: left;
		}
		.table1 table{
			width: 100%;
			background-color: green;
			padding: 10px;
			border: 2px solid black;
		}
		.table1 table caption{
			padding: 10px;
			color: red;
			text-align: center;
			font-size: 25px;
			background-color: blue;
			text-transform: uppercase;
			
		}
		.table1 table th{
			width: 30%;
			border: 1px solid white;
			padding: 10px;
			color: white;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
		}
		.table1 table td{
			border: 1px solid red;
			padding: 8px;
			color: white;
			font-size: 18px;
		}
		.newtable{
			width: 49%;
			float: right;
		}
		.newtable table{
			width: 100%;
			background-color: blue;
			padding: 10px;
			border: 2px solid black;
		}
		.newtable table caption{
			padding: 10px;
			color: red;
			text-align: center;
			font-size: 25px;
			background-color: green;
			text-transform: uppercase;
			
		}
		.newtable table th{
			width: 30%;
			border: 1px solid white;
			padding: 10px;
			color: white;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
		}
		.newtable table td{
			border: 1px solid red;
			padding: 8px;
			color: white;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="table1">
		<table>
			<caption>my old table</caption>
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>Mobile</th>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>Gaibandha</td>
				<td>01937894892</td>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>Gaibandha</td>
				<td>01937894892</td>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>Gaibandha</td>
				<td>01937894892</td>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>Gaibandha</td>
				<td>01937894892</td>
			</tr>
		</table>
	</div>
	<div class="newtable">
		<table>
			<caption>my new table</caption>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Facebook</th>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>mosharafhossain@gmail.com</td>
				<td>mosharaf hossain</td>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>mosharafhossain@gmail.com</td>
				<td>mosharaf hossain</td>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>mosharafhossain@gmail.com</td>
				<td>mosharaf hossain</td>
			</tr>
			<tr>
				<td>Mosharaf</td>
				<td>mosharafhossain@gmail.com</td>
				<td>mosharaf hossain</td>
			</tr>
		</table>
	</div>
</body>
</html>