<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Dayone basic tags of html">
	<meta name="keywords" content="html & css">
	<meta http-equiv="refresh" content="50">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="image/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>dayone basic tags testing landpage</title>
	<style>
		
	</style>
</head>
<body>
	<header>
		<h1>Day One Basic Tags Of Html</h1>
		<hr style="background-color: red;height: 5px;width: 14%; margin-left: 75%">
		<p>this tag style with css</p>
	</header>
	<section class="menu">
		<nav>
			<a href="#" class="logo" title="logo">MH</a>
			<a href="#">Contact</a>
			<a href="#">Services</a>
			<a href="#">About</a>
			<a href="#">Home</a>
		</nav>
	</section>
	<!--
	<section class="main">
		<section class="poem">
			<h3>Our National Poem</h3>
			<hr style="height: 5px; width: 50%;text-align: center;background-color: tomato;margin-top: -20px;">
			<pre>
				আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
				চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥
					ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
				মরি হায়, হায় রে—
					ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি॥

				কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
					কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।
				মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
				মরি হায়, হায় রে—
					মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি॥
			</pre>
		</section>

		<section class="story">
			<h3>Our National Poem</h3>
			<hr style="height: 5px; width: 50%;text-align: center;background-color: tomato;margin-top: -20px;">
			<pre>
				আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
				চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥
					ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
				মরি হায়, হায় রে—
					ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি॥

				কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
					কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।
				মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
				মরি হায়, হায় রে—
					মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি॥
			</pre>
		</section>
	</section> -->
	<section class="main">
		<div class="lside">
			<h3>Our National Poem</h3>
			<hr style="height: 5px; width: 50%;text-align: center;background-color: tomato;margin-top: -20px;">
			<pre>
				আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
				চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥
					ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে,
				মরি হায়, হায় রে—
					ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি॥

				কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
					কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।
				মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
				মরি হায়, হায় রে—
					মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি॥

				সোনার বাংলা, আমি তোমায় ভালোবাসি।
				সোনার বাংলা, আমি তোমায় ভালোবাসি।
				সোনার বাংলা, আমি তোমায় ভালোবাসি।
			</pre>
		</div>
		<div class="rside">
			<h3>Our National Poem</h3>
			<hr style="height: 5px; width: 50%;text-align: center;background-color: tomato;margin-top: -20px;">
			<pre>
				চল্‌ চল্ চল্
				ঊর্দ্ধ গগনে বাজে মাদল,
				নিম্নে উতলা ধরণী তল
				অরুণ প্রাতের তরুণ দল
				চল্‌ রে চল্‌ রে চল্‌
				চল্‌ চল্ চল্ ।।

				ঊষার দুয়ারে হানি আঘাত
				আমরা আনিব রাঙা প্রভাত,
				আমরা টুটিব তিমির রাত
				বাঁধার বিন্ধ্যা চল।।

				নব নবীনের গাহিয়া গান
				সজীব করিব মহাশশ্মান,
				আমরা দানিব নতুন প্রাণ
				বাহুতে নবীন বল।।
			</pre>
		</div>
	</section>
	<section class="desc">
		<div class="ldesc">
			<abbr title="Robindronath Takur" style="color: red; font-size: 16px;">Writers</abbr>     <em> Author by </em> <q><strong>Mosharaf</q></strong> 
		</div>
		<div class="rdesc">
			<abbr title="Robindronath Takur" style="color: red; font-size: 16px;">Writers</abbr>     <em> Author by </em> <q><strong>Mosharaf</q></strong>
		</div>
	</section>
	<section class="about">
		<div class="labout">
			<h4>Address</h4>
			<hr style="background-color: white; height: 5px; width: 30%; text-align: center;margin-top: -20px;">
			<address>
				MD. MOSHARAF HOSSAIN<br>
				Student At Computer Science & Technology<br>
				Web Design And  Devloper <br>
				Study At Homes Schools<br>
				<a href="#"><img src="image/like.png" alt="like" width="60px" height="60px"></a><a href="#"><img src="image/comment.png" alt="like" width="60px" height="60px"></a>
			</address>
		</div>
		<div class="mabout">
			<h4>Conatct</h4>
			<hr style="background-color: white; height: 5px; width: 30%; text-align: center;margin-top: -20px;">
			<ul>
				<li><a href="#"><img src="image/mobile.png" alt="mobile" width="60px" height="60px"></a></li>
				<li><a href="#"><img src="image/facebook.png" alt="facebook" width="60px" height="60px"></a></li>
				<li><a href="#"><img src="image/gmail.png" alt="gmail" width="60px" height="60px"></a></li>
			</ul>
			<p>All Time I'm Ready <q> Are You Ready Boss</q></p>
		</div>
		<div class="rabout">
			<h4>Location</h4>
			<hr style="background-color: white; height: 5px; width: 30%; text-align: center;margin-top: -20px;">
			<img src="image/location.jpg" alt="location-image" width="100px" height="100px;">
		</div>
		</div>
	</section>
	
	
</body>
</html>