*{
	box-sizing: border-box;

}
body{
	background-color: powderblue;
	font-family: Arial, Helventica, sans-serif;
}
header{
	display: block;
	background-color: gray;
	text-align: center;
	color: white;
	border: 1px solid red;
	padding: 30px;
}
header h1{
	font-size: 60px;
	font-weight: bold;
	text-transform: uppercase;
	text-indent: 20px;
}

header p{
	font-size: 20px;
	margin-top: -20px;
	text-align: right;
	margin-left: 65%;
	display: inline-block;

}
.menu{
	display: block;
	width: 100%;
	background-color: blue;
	height:80px;
	padding: 20px;
	border: 1px solid white;
}
nav{
	display: block;
	width: 100%;
	height: 100%;
	color: white;
}
.menu .logo{
	float: left;
	background-color: green;
}
.menu a{
	float: right;
	color: white;
	padding: 13px 35px;
	border: 1px solid white;
	background-color: tomato;
	text-align: center;
	text-decoration: none;
	margin-left: 20px;
	display: inline-block;
	font-size: 18px;
	text-transform: capitalize;
	margin-top: -5px;
	font-weight: bold;
}
.menu a:hover{
	color: black;
	background-color: white;
	border: none;
}
/*
.main{
	display: block;
	width: 100%
}
.poem{
	width: 50%;
	height: 300px;
	color: white;
	background-color: gray;
	text-align: left;
	overflow: auto;
}
.poem h3{
	text-align: center;
	padding: 10px;
	color: white;
	font-size: 25px;
	display: block;
}
.poem pre{
	font-size: 18px;
	line-height: 30px;
	margin-top: 50px;
}
.story{
	display: block;
	width: 45%;
	height: 300px;
	float: right;
}
*/
.main{
	display: block;
	width: 100%;
	height: 413px;
	background-color: yellow;
}
.lside{
	width: 50%;
	float: left;
	background-color: red;
	padding: 10px;
	border: 1px solid white;
}
.lside h3{
	font-size: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
}
.lside pre{
	color: white;
	font-size: 14px;
	text-align: left;
	margin-top: 30px;
}
.rside{
	width: 50%;
	float: right;
	background-color: green;
	padding: 10px;
}
.rside h3{
	font-size: 20px;
	color: white;
	font-weight: bold;
	text-align: center;
}
.rside pre{
	font-size: 14px;
	color: white;
}
.desc{
	display: block;
	width: 100%;
	height: auto;
}
.ldesc{
	width: 50%;
	float: left;
	border: 1px solid white;
	padding: 10px;
}
.rdesc{
	width: 50%;
	float: right;
	border: 1px solid black;
	padding: 10px;
}
.about{
	display: block;
	width: 100%;
	height: 400px;

}
.labout{
	width: 33.33%;
	height: 300px;
	float: left;
	background-color: red;
	padding: 20px;
}
.labout h4{
	font-size: 17px;
	color: white;
	text-align: center;
}
.labout address{
	font-size: 16px;
	color: white;
	text-align: center;
	margin-top: 30px;
}
.labout address a img{
	margin-top: 20px;
	margin-left: 20px;
}
.mabout{
	width: 33.33%;
	height: 300px;
	float: left;
	background-color: green;
	padding: 20px;
}
.mabout h4{
	font-size: 17px;
	color: white;
	text-align: center;
}
.mabout ul{
	list-style: none;
	text-align: center;
	padding: 20px;
	margin-left: 20%;
	margin-top: 20px;
}
.mabout ul li{
	float: left;
}
.mabout ul li a img{
	border-radius: 20px;
	margin-left: 30px;
	text-align: center;
}
.mabout p{
	font-size: 15px;
	color: white;
	text-align: center;
	margin-top: 80px;
}
.rabout{
	width: 33.33%;
	height: 300px;
	float: right;
	padding: 20px;
	background-image: url("image/location.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.rabout h4{
	font-size: 17px;
	color: black;
	text-align: center;
}