<!DOCTYPE html>
<html>
<head>
	<title>personal website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_page fix">
		<div class="header_area fix">
			<div class="logo_area fix">
				<a href="index.html"><h1>MH</h1></a>
			</div><!--logo_area end -->
			<div class="main_menu fix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--main_menu end -->
		</div><!--header_area end -->
		<div class="content_area fix">
			<div class="about_section fix">
				<div class="about_left_side fix">
					<img src="image/mypic1.jpg">
					<h2>MD.MOSHARAF HOSSAIN</h2>
					<h4>Web & Software Devloper<br>Student At Computer Science & Technology (7th Semester)</h4>
					<h5>About Me :</h5>
					<p>	My name is Mosharaf Hossain and I am a Junior Web Developer. 
						I am an accomplished coder and programmer,
						and I enjoy using my skills to contribute to the exciting technological advances that happen every day at Web Devlopment.
						I graduation is running from the Tmss Institute of science and Ict with a Diploma's degree in software development.</p>
					<a href="#"> portfolio </a>
				</div><!-- about_left_side end -->
				<div class="about_right_side fix">
					<h3> My Skills :- </h3>
					<div class="borderbox fix">
						<div class="html_skill fix"> Html Skills(95%)</div><!--html_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="css_skill fix"> Css Skills(95%)</div><!--css_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="javascript_skill fix"> Javascript Skills(67%)</div><!--javascript_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="webdesign_skill fix">Web Design Skills(88%)</div><!--webdesign_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="cmsdesign_skill fix">Cms Web Design Skills(93%)</div><!--cmswebdesign_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="webdevlop_skill fix">Web Devlopment Skills(90%)</div><!--webdevlop_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="mysql_skill fix">MySql Database Skills(97%)</div><!--mysql_skill end -->
					</div><!-- border_box end -->
					<div class="borderbox fix">
						<div class="python_skill fix">Python Programming Skills(56%)</div><!--python_skill end -->
					</div><!-- border_box end -->
				</div><!--about_right_side end -->
			</div><!--about_section end -->
		</div><!--content_area end -->
		<div class="footer_area fix">
			<div class="social_media fix">
				<footer>
					<ul>
						<li><a href=""><img src="image/facebook.png"></a></li>
						<li><a href=""><img src="image/twitter.png"></a></li>
						<li><a href=""><img src="image/instagram.png"></a></li>
						<li><a href=""><img src="image/whatsapp.png"></a></li>
					</ul>
				</footer>
			</div><!--social_media end-->
		</div><!--footer_area end -->
	</div><!--main_page end -->
</body>
</html>