<!DOCTYPE html>
<html>
<head>
	<title>personal website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_page fix">
		<div class="header_area fix">
			<div class="logo_area fix">
				<a href="index.html"><h1>MH</h1></a>
			</div><!--logo_area end -->
			<div class="main_menu fix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="project.html">Project</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--main_menu end -->
		</div><!--header_area end -->
		<div class="content_area fix">
			<div class="contact_section fix">
				<h2>LET'S TALK!</h2>
				<h4>I will reply within 1 business day 100% of the time</h4>
				<div class="user_input fix">
					<input type="text" name="name", placeholder="First Name">
					<input type="text" name="name", placeholder="Last Name">
					<input type="number" name="contact", placeholder="Contact Number">
					<input type="address" name="address", placeholder="Address">
					<input type="email" name="email", placeholder="Contact Email">
					<input type="text" name="facebook", placeholder="Social Media Url">
				</div><!--user_input end -->
				<div class="message_box fix">
					<textarea title="text"> How To Help You ?? </textarea>
				</div><!--message_box end -->
				<div class="button_area fix">
					<button onclick="Submit">Send Me</button>
				</div><!-- button_area end-->
				<a href="mailto:mosharrofhossaincst@gmail.com">Send mail</a>
			</div><!--contact_section end -->
		</div><!--content_area end -->
		<div class="footer_area fix">
			<div class="social_media fix">
				<footer>
					<ul>
						<li><a href=""><img src="image/facebook.png"></a></li>
						<li><a href=""><img src="image/twitter.png"></a></li>
						<li><a href=""><img src="image/instagram.png"></a></li>
						<li><a href=""><img src="image/whatsapp.png"></a></li>
					</ul>
				</footer>
			</div><!--social_media end-->
		</div><!--footer_area end -->
	</div><!--main_page end -->
</body>
</html>