<!DOCTYPE html>
<html>
<head>
	<title>personal website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_page fix">
		<div class="header_area fix">
			<div class="logo_area fix">
				<a href="index.html"><h1>MH</h1></a>
			</div><!--logo_area end -->
			<div class="main_menu fix">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--main_menu end -->
		</div><!--header_area end -->
		<div class="home_content_area fix">
			<div class="main_content fix">
				<img src="image/profile.jpg", width="250px; height:250px;">
				<h2>MD. MOSHARAF HOSSAIN</h2>
				<h4>Web & Software Devloper<br>Student At Computer Science & Technology (7th Semester)</h4>
				<a href="others.html"> others </a>
			</div><!-- main_content end -->
		</div><!--home_content_area end -->
		<div class="footer_area fix">
			<div class="social_media fix">
				<footer>
					<ul>
						<li><a href=""><img src="image/facebook.png"></a></li>
						<li><a href=""><img src="image/twitter.png"></a></li>
						<li><a href=""><img src="image/instagram.png"></a></li>
						<li><a href=""><img src="image/whatsapp.png"></a></li>
					</ul>
				</footer>
			</div><!--social_media end-->
		</div><!--footer_area end -->
	</div><!--main_page end -->
</body>
</html>