*{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.fix{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
body{


}
.main_page{
	width: 100%;
	height: 1080px;
}
.header_area{
	width: 100%;
	height: 70px;
	background-color: tomato;
}
.logo_area{
	width: 40%;
	float: left;
}
.logo_area a h1{
	font-family: verdana;
	font-size: 25px;
	color: white;
	text-align: center;
	margin-top: 15px;
	text-decoration: none;
	display: inline-block;
	margin-left: 45%;
	border: 1px solid white;
	padding: 6px 50px;
	border-radius: 10px;
}
.logo_area a h1:hover{
	color: tomato;
	background-color: white;
}
.main_menu{
	width: 55%;
	float: right;

}
.main_menu ul {
	list-style: none;
}
.main_menu ul li{
	float: left;
	display: inline-block;
}
.main_menu ul li a{
	font-family: verdana;
	font-size: 25px;
	color: white;
	margin-left: 45px;
	margin-top: 15px;
	text-decoration: none;
	display: inline-block;
	border: 1px solid white;
	border-radius: 10px;
	padding: 6px 25px;
}
.main_menu ul li a:hover{
	color: tomato;
	background-color: white;
}
.main_menu ul li.active a{
	background-color: white;
	color: tomato;
}

/* for only home page content css */
.home_content_area{
	width: 100%;
    height: 619px;
    background-color: powderblue;
}

/*for only home page content css end */
.content_area{
	width: 100%;
	height: 619px;
	background-color: powderblue;
}
.main_content{
	width: 100%;
	height: 580px;
}
.main_content img{
	width: 300px;
    height: 300px;
    display: inline-block;
    margin-top: 70px;
    margin-left: 40%;
    border: 1px solid white;
    border-radius: 180px;
}
.main_content h2{
	font-family: verdana;
	font-size: 22px;
	color: black;
	margin-left: 40%;
	margin-top: 20px;
}
.main_content h4{
	font-family: verdana;
	font-size: 17px;
	color: black;
	margin-left: 40%;
	margin-top: 5px;
}
.main_content a{
	margin-left: 45%;
    font-family: verdana;
    font-size: 21px;
    color: white;
    background: tomato;
    margin-top: 30px;
    display: inline-block;
    border: 1px solid white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
}
.main_content a:hover{
	color: tomato;
	background-color: white;
	cursor: pointer;
}
.main_content.active a{
	color: tomato;
	background-color: white;
}
.footer_area{
	width: 100%;
    height: 70px;
    background-color: tomato;
}
.social_media{
	width: 100%;
	height: 100px;
	background-color: tomato;
	margin-left: 40%;
}
.social_media footer{}
.social_media footer ul{
	list-style: none;
}
.social_media footer ul li{
	float: left;
	display: inline-block;
}
.social_media footer ul li a img{
	width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top: 22px;
    border: 1px solid white;
    cursor: pointer;
}
.social_media footer ul li a img:hover{
	margin-top: 20px;
}

/* About page about section css*/

.about_section{
	width: 100%;
	height: 100%;
}
.about_left_side{
	width: 50%;
	height: 100%;
	float: left;
}
.about_left_side img{
	width: 250px;
    height: 250px;
    border-radius: 142px;
    margin-left: 85px;
    margin-top: 40px;
}
.about_left_side h2{
	font-family: verdana;
    font-size: 22px;
    color: black;
    margin-left: 80px;
    margin-top: 1px;
}
.about_left_side h4{
	font-family: verdana;
    font-size: 15px;
    color: black;
    margin-left: 80px;
    margin-top: 1px;
}
.about_left_side h5{
	font-family: verdana;
    font-size: 15px;
    color: black;
    margin-left: 10px;
    margin-top: 30px;
}
.about_left_side p{
	font-family: verdana;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    color: black;
}
.about_left_side a{
	margin-left: 20%;
    font-family: verdana;
    font-size: 21px;
    color: white;
    background-color: green;
    margin-top: 30px;
    display: inline-block;
    border: 1px solid white;
    padding: 10px 150px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.about_left_side a:hover{
	color: white;
	background-color: tomato;
	cursor: progress;
}
.about_right_side{
	width: 49%;
	height: 100%;
	float: right;
}
.about_right_side h3{
	font-family: verdana;
    font-size: 15px;
    color: black;
    margin-left: 10px;
    margin-top: 30px;
}
.borderbox{
	border: 1px solid white;
    width: 80%;
    height: 30px;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 20px;
}
.html_skill{
	width: 95%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.css_skill{
	width: 95%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.javascript_skill{
	width: 67%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.webdesign_skill{
	width: 88%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.cmsdesign_skill{
	width: 93%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.webdevlop_skill{
	width: 90%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.mysql_skill{
	width: 97%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}
.python_skill{
	width: 56%;
	height: 40px;
	color: white;
	background-color: tomato;
	font-family: verdana;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	padding: 7px 0px;
}


/* contact_section css start */
.contact_section{
	width: 100%
	height:100%;
}
.contact_section h2{
	font-family: verdana;
	font-size: 30px;
	font-style: bold;
	color: tomato;
	text-align: center;
	margin-top: 30px;
}
.contact_section h4{
	font-family: verdana;
	font-size: 18px;
	color: tomato;
	text-align: center;
	margin-top: 10px;
}
.user_input{
	margin-top: 30px;
}
.user_input input{
	width: 450px;
	height: 40px;
	margin-left: 40px;
	margin-top: 20px;
	border: none;
	border: 1px solid white;
	border-radius: 10px;
	text-align: center;
	font-family: verdana;
	font-size: 18px;
}
.button_area{
	width: 49%;
	height: 100px;
	float: left;
}
.button_area button{
	margin-left: 60%;
    font-family: verdana;
    font-size: 21px;
    color: white;
    background: tomato;
    margin-top: 30px;
    display: inline-block;
    border: 1px solid white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px; 
}
.contact_section button:hover{
	color: tomato;
	background-color: white;
}
.mail_button{}
.contact_section a{
    font-family: verdana;
    font-size: 21px;
    color: white;
    background-color: green;
    display: inline-block;
    border: 1px solid white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 30px;
}
.contact_section a:hover{
	color: tomato;
	background-color: white;
}
.message_box{}
.message_box textarea{
	width: 92%;
	height: 20px;
	text-align: center;
	font-family: verdana;
	font-size: 18px;
	border: none;
	border: 1px solid white;
	border-radius: 10px;
	margin-top: 30px;
	margin-left: 40px;
	padding: 90px 15px;
}

/* project_section css start */

.project_section{
	width: 100%;
	height: 100%;
}
.project_section h2{
	font-family: verdana;
	font-size: 30px;
	font-style: bold;
	color: tomato;
	text-align: center;
	margin-top: 30px;
}
.project_section h3{
	font-family: verdana;
    font-size: 35px;
    color: tomato;
    text-align: center;
    margin-top: 30px;
}