<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="website, html, css, javascript">
	<meta name="description" content="this is a simple website">
	<meta http-equiv="refresh" content="30">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="image/favicon1.png">
	<title>samplewebsite</title>
	<style>
		.banner{
			width: 100%;
			height: 300px;
			margin: 0px auto;
			padding: 0px;
			background-image: url("image/banner.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-color: yellowgreen;
		}
		.banner h1{
			font-size: 50px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			text-transform: uppercase;
			color: whitesmoke;
			padding: 115px;
		}
		.banner p{
			font-size: 25px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			text-transform: lowercase;
			color: white;
			margin-top: -130px;
		}
		.navbar{
			width: 100%;
			margin:0px auto;
			background-color: black;
			margin-top: -14px;
		}
		.navbar ul{
			display: block;
			overflow: hidden;
			list-style: none;
			text-align: center;
		}
		.navbar ul li {
			float: left;
		}
		.navbar ul li a{
			font-size: 20px;
			font-weight: bold;
			line-height: 50px;
			text-align: center;
			text-transform: capitalize;
			color: whitesmoke;
			text-decoration: none;
			padding: 12px 30px;
			border: 1px solid white;
			border-radius: 5px;
			margin-left: 10px;
		}
		.navbar ul li a:hover{
			background-color: green;
			color: whitesmoke;
			border-radius: 5px;
		}
		.active{
			background-color: greenyellow;
			color: whitesmoke;
			border-radius: 5px;
		}
		.container{
			width: 100%;
			height: 500px;
			display: block;
			background-color: dimgray;
		}
		.row{
			width: 300px;
		    height: 300px;
		    float: left;
		    padding: 20px;
		    margin-left: 60px;
		}
		.images{
			width: 100%;
			height: 100%;
		}
		.images img{
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		.images h4{
			font-size: 16px;
			font-weight: bold;
			line-height: 20px;
			text-align: left;
			text-transform: capitalize;
			color: black;
			margin-top: 10px;
		}
		.images p{
			font-size: 16px;
			line-height: 18px;
			text-align: left;
			text-transform: lowercase;
			color: black;
			margin-top: -15px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<h1>Welcome To My Website</h1>
		<p>This website created by me....</p>
	</div>
	<div class="navbar">
		<ul>
			<li><a href="#" target="_self" class="active">Home</a></li>
			<li><a href="#" target="_self">About</a></li>
			<li><a href="#" target="_self">Portfolio</a></li>
			<li><a href="#" target="_self">Contact</a></li>
		</ul>
	</div>
	<div container>
		<div class="row">
			<div class="images">
				<img src="image/google1.jpg" style="width: 350px; height: 144px;">
				<h4>name of image</h4>
				<p>loren ipsum some text of images</p>
			</div>
		</div>
		<div class="row">
			<div class="images">
				<img src="image/google1.jpg" style="width: 350px; height: 144px;">
				<h4>name of image</h4>
				<p>loren ipsum some text of images</p>
			</div>
		</div>
		<div class="row">
			<div class="images">
				<img src="image/google1.jpg" style="width: 350px; height: 144px;">
				<h4>name of image</h4>
				<p>loren ipsum some text of images</p>
			</div>
		</div>
	</div>
</body>
</html>