<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="new website">
	<meta name="keyword" content="html,css">
	<meta http-equiv="refresh" content="20">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>basic elements trying website create</title>
	<link rel="icon" type="image/x-icon" href="image/favicon1.png">

	<style>
		.header{
			display: block;
		    text-align: center;
		    padding: 5%;
		    background-image: url(image/header.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center center;
		    background-attachment: fixed;
		}
		.header h1{
			font-size: 45px;
			text-transform: uppercase;
			color: 	ghostwhite;
		}
		.nav{
			display: block;
			background-color: grey;
		}
		.nav a{
			text-transform: uppercase;
		    font-size: 18px;
		    padding: 12px 25px;
		    color: whitesmoke;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		}
		.nav a:hover{
			background-color: #a34c2f;
			color: whitesmoke;
		}
		.active{
			background-color: #0000ff;
		}
		.nav-right{
			float: right;
		    padding: 12px 25px;
		    margin-right: 110px;
		    display: inline-block;
		}
		.nav-right input{
			font-size: 15px;
		    text-align: center;
		    border: none;
		    padding: 4px 12px;
		    display: inline-block;
		}
		.btn{
			cursor: pointer;
		    color: whitesmoke;
		    background-color: blue;
		    margin-left: 5px;
		    padding: 2px 15px;
		    display: inline-block;
		    border: none;
		}
		.btn:hover{
			background-color: #a34c2f;
			color: whitesmoke;
		}
		.lside{
			display: block;
			width: 25%;
			height: 100vh;
			margin-top: 20px;
			border-radius: 15px;
			background-color: #ebedf0;
			float: left;
		}
		.posts{
			display: block;
			width: 90%;
			height: 96vh;
			margin: 15px;
		}
		.posts input{
			font-size: 14px;
		    text-align: center;
		    padding: 10px;
		    margin: 15px;
		    border: none;
		}
		.posts button{
			font-size: 14px;
		    text-align: center;
		    padding: 8px 40px;
		    border: none;
		    margin-left: 15px;
		    cursor: pointer;
		    margin-top: -9px;
		    display: inline-block;
		    background-color: #f56e1b;
		    color: whitesmoke;
		    text-transform: uppercase;
		}
		.posts button:hover{
			background-color: #c2710e;
		}
		.posts h2{
			text-align: left;
		    font-size: 27px;
		    text-decoration: none;
		    display: inline-block;
		    font-weight: bold;
		    text-transform: capitalize;
		    color: blue;
		}
		.main
		{
			float: right;
			width: 71%;
			display: block;
			padding: 20px;
			background-color: dimgray;
			margin-top: 20px;
			border-radius: 15px;
			margin-bottom: 10px;
		}
		article{
			width: 100%;
		    color: whitesmoke;
		    float: none;
		    background-color: gray;
		    padding: 5px;
		}
		article img{
			width: 200px;
			height: 200px;
			margin-top: 20px;
			border-radius: 10px;
		}
		.toppic{
			font-size: 14px;
			margin-top: 0px;
			margin-left: 55px;
			text-transform: capitalize;
		}
		article h1{
			font-size: 20px;
			font-weight: bold;
			text-transform: capitalize;
		}
		article p{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>basic elements trying website create</h1>
	</header>
	<nav class="nav">
		<a href="#" class="active">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
		<div class="nav-right"><input type="text" name="search" placeholder="Searching Keywords"><input type="submit" name="submit" value="search" class="btn"></div>
	</nav>
	<div class="lside">
		<div class="posts">
			<input type="text" name="search" placeholder="Type Your Keywords">
			<button type="submit" value="submit">Search</button>
			<br>
			<hr style="margin-top: 30px;">
			<h2>Recent Posts</h2>
		</div>
	</div>
	<div class="main">
		<article>
			<img src="image/profile.jpg" alt="profile image" title="image name">
			<p class="toppic">name of image</p>
			<h1>This for heading </h1>
			<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specim</p>
		</article>
		<br>
		<article>
			<img src="image/profile.jpg" alt="profile image" title="image name">
			<p class="toppic">name of image</p>
			<h1>This for heading </h1>
			<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specim</p>
		</article>
		<br>
		<article>
			<img src="image/profile.jpg" alt="profile image" title="image name">
			<p class="toppic">name of image</p>
			<h1>This for heading </h1>
			<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specim</p>
		</article>
		<br>
		<article>
			<img src="image/profile.jpg" alt="profile image" title="image name">
			<p class="toppic">name of image</p>
			<h1>This for heading </h1>
			<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specim</p>
		</article>
	</div>
	<footer>
		<p>footer area</p>
	</footer>
</body>
</html>