<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="mypersonal website">
	<meta name="keywords" content="html, css">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mhcst23</title>
	<link rel="icon" type="image/x-icon" href="image/favicon1.png">

	<style>
		header{
			display: block;
			text-align: center;
			color: whitesmoke;
			background-color: tomato;
			padding: 30px;
		}
		header h1{
			font-size: 50px;
			text-transform: uppercase;
			font-weight: bolder;
		}
		nav{
			width: 100%;
			height: 40px;
			display: block;
			background-color: #db5400;
		}
		.logo{
			text-decoration: none;
			display: block;
			color: black;
			padding: 11px 50px;
			float: left;
		}
		nav a{
			display: block;
			color: black;
			float: right;
			margin-left: 10px;
			padding: 11px 50px;
			background-color: whitesmoke;
			text-decoration: none;
		}
		nav a:hover{
			background-color: #808080;
			color: whitesmoke;
		}
		article{
			width: 100%;
			height: 500px;
			display: block;
			text-align: center;
			color: black;
			background-color: powderblue;
		}
		article img{
			width: 300px;
			height: 300px;
			border-radius: 180px;
			margin-top: 40px;
		}
		article h3{
			font-size: 20px;
			font-weight: bolder;
			margin-top: 10px;

		}
		article p{
			font-size: 15px;
			margin-top: -10px;
			display: inline-block;
		}
		article button{
			font-size: 18px;
			color: whitesmoke;
			background-color: tomato;
			border:none;
			padding: 10px 50px;
			cursor: pointer;
		}
		article button:hover{
			color: black;
			background-color: whitesmoke;

		}
		.active{
			color: whitesmoke;
			background-color: black;
		}
		footer{
			width: 100%;
		}
		.footer-top{
			width: 100%;
			height: 50px;
			background-color: greenyellow;
		}
		.footer-top ul{
			list-style: none;
			margin:0px;
			padding: 0px;
			overflow: hidden;
			display: block;
		}
		.footer-top li{
			float: left;
		}
		.footer-top li a img{
			width: 30px;
			height: 30px;
			padding: 10px 10px;
			margin-left:1007%;
		}
		
		

	</style>
</head>
<body>
	<header>
		<h1>Welcome To My Portfolio !!</h1>
	</header>
	<nav>
		<a href="#" class="logo">MH</a>
		<a href="#" style="margin-right: 10px;">Contact</a>
		<a href="#">Project</a>
		<a href="#">About</a>
		<a href="#" class="active" title="active now">Home</a>
	</nav>
		<article>
			<img src="image/profile.jpg" alt="profile image">
			<h3>MD. MOSHARAF HOSSAIN</h3>
			<p>Web & Software Devloper<br>Student At Computer Science & Technology(7th Semester)</p><br>
			<button onclick="document.location" >others</button>
		</article>
		<footer>
			<div class="footer-top">
				<ul>
					<li><a href="#"><img src="image/icon1.png"></a></li>
					<li><a href="#"><img src="image/icon2.png"></a></li>
					<li><a href="#"><img src="image/icon3.png"></a></li>
					<li><a href="#"><img src="image/icon4.png"></a></li>
					<li><a href="#"><img src="image/icon5.png"></a></li>
				</ul>
			</div>
		</footer>
</body>
</html>